{
  "name": "state-management-with-redux",
  "version": "1.0.0",
  "description": "<table>   <tr>     <td><img src=\"https://github.com/americanoame/react-flip-cards/assets/77306236/c3bf58b7-8a24-46ae-bad2-98f7e498dbab)\"><td>   </tr> </table>",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/americanoame/State-Management-with-Redux.git"
  }, 
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/americanoame/State-Management-with-Redux/issues"
  },
  "homepage": "https://github.com/americanoame/State-Management-with-Redux#readme"
}
